{
    "name": "kunoichi/set-menu",
    "description": "Cache ready nav-menu for WordPress",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0",
        "hametuha/singleton-pattern": "^1.2"
    },
    "autoload": {
        "psr-0": {
            "Kunoichi\\SetMenu": "src"
        }
    }
}
